<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsy.pokemonfinalproyect.CombactController">
   <children>
      <Text layoutX="502.0" layoutY="83.0" text="BATTLE!">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Text>

      <VBox layoutX="182.0" layoutY="180.0" spacing="10.0">
         <children>
            <Text fx:id="txtTrainerPokemon" text="Your Pokémon">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtTrainerHP" text="HP: 100/100" />
            <ProgressBar fx:id="progressTrainerHP" prefWidth="200.0" progress="1.0" style="-fx-accent: green;" />
         </children>
      </VBox>

      <VBox layoutX="671.0" layoutY="180.0" spacing="10.0">
         <children>
            <Text fx:id="txtEnemyPokemon" text="Enemy Pokémon">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="txtEnemyHP" text="HP: 100/100" />
            <ProgressBar fx:id="progressEnemyHP" prefWidth="200.0" progress="1.0" style="-fx-accent: red;" />
         </children>
      </VBox>

      <TextArea fx:id="txtConsole" editable="false" layoutX="182.0" layoutY="350.0" prefHeight="180.0" prefWidth="690.0" wrapText="true" />

      <HBox layoutX="182.0" layoutY="560.0" spacing="20.0">
         <children>
            <Button fx:id="btn_attack" mnemonicParsing="false" onAction="#pokemonAttack" prefHeight="40.0" prefWidth="120.0" text="Attack" />
            <Button fx:id="btn_heal" mnemonicParsing="false" onAction="#heal" prefHeight="40.0" prefWidth="120.0" text="Heal" />
            <Button fx:id="btn_flee" mnemonicParsing="false" onAction="#flee" prefHeight="40.0" prefWidth="120.0" text="Flee" />
         </children>
      </HBox>
   </children>
</AnchorPane>