<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="720.0" minWidth="1280.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dsy.pokemonfinalproyect.LogInController">
   <children>
      <TextField fx:id="txt_user" layoutX="567.0" layoutY="283.0" promptText="Username" />
      <PasswordField fx:id="txt_password" layoutX="565.0" layoutY="326.0" promptText="Password" />
      <Text layoutX="588.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In" textAlignment="CENTER" wrappingWidth="106.13671875">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btn_logIn" contentDisplay="CENTER" layoutX="611.0" layoutY="413.0" mnemonicParsing="false" onAction="#handleEnter" text="Log in" />
      <Button fx:id="txt_goBack" layoutX="14.0" layoutY="680.0" mnemonicParsing="false" onAction="#handleBack" text="Go Back" />
      <Label fx:id="lbl_message" layoutX="560.0" layoutY="368.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
